<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Banana Speak</title>
    <style>
        .normie-txt{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #normie{
            width:70%;
            height:20vh;
            display:block;
            padding: 1rem;
            margin:3rem;
            border:1px solid rgb(218, 221, 21);

            border-radius: 10px;
        }
        .banana-txt{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #banana{
            border:1px solid rgb(218, 221, 21);
            height:20vh;
            width:70%;
            padding:1rem;
            margin:3rem;
            box-shadow: 1px 1px 10px yellow;
            border-radius: 10px;
        }
        
        #normie-to-banana{
            border:1px solid rgb(218, 221, 21);
            padding:1rem 2rem;
            background-color: #fff;
            box-shadow: 1px 1px 10px rgb(184, 187, 20);
            border-radius: 10px;
            cursor: pointer;
            transition: transform 1s;
        }
        #normie-to-banana:hover{
            transform: scale(0.9);
            
        }
        .head{
            background-color:rgb(184, 187, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height:10rem;
            width:100%;
            font-size: small;
            flex-direction: column;
            font-size: 1.5rem;
            text-align: center;
        }
        .main{
            font-size: 2rem;
        }
        *{
            margin:0;
            padding:0;
        }
        span{
            color: white;
        }

    </style>
    
</head>
<body>
    <div class="head">
    <h1 ><span>Banana Speak</span></h1>
    </div>
    <div class="normie-txt">
    <textarea  id="normie" placeholder="Write your message here" cols="30" rows="10"></textarea>
    <button id="normie-to-banana">Translate</button>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="banana-txt">

         <h3> <b>Banana Language will be shown Here!</b></h3>
        <div id="banana">
        </div>
    </div>
    <div class="head">
    <h1 class="main"><span>About</span></h1>
    <p>
    Are you a fan of <span>minions</span>? Did you know that the gibberish they say
    is an actual language. Use the translator to convert your text from 
    English to Minion speak or Banana language.
    </p>
    </div>
    
   <script src="app.js"></script>
</body>
</html>